<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Juwon │ World Bolsal Champion </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

        <style>
            h1{
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal
            }
            h1{
                color: antiquewhite;
                text-align: center;
                margin-top: 40vh;
                font-size: 8rem;
            }
            body{
                background-image: url('img/Juwon_1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            a{
                text-decoration: none;
                color: #ff9f1c;
            }
        </style>
    </head>

    <body>
        <div class="Title">
        <h1><a href="Main.html"> Bolsal Champion: <br>Juwon's Homepage</a></h1>
        </div>
    </body>
</html>