<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Juwon │ World Bolsal Champion </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

        <style>
            /* font start*/
                body{
                    display: flex;
                    flex-direction: column;
                    background-color:#f5ebe0;
                }
                header{
                    font-family: "Poetsen One", sans-serif;
                    font-weight: 400;
                    font-style: normal
                }
                #article{
                    font-family: "Passion One", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 100px;
                }
            /* font end*/
            .header{
                color: black;
                text-align: center;
                font-size: 100%;
                margin: 0px;
            }
           .main_container{
                display: flex;
                height: 3000px;
                color: white;
                overflow: hidden;
                background-color: black;
                margin: 20px;
                margin-left: 70px;
                margin-right: 70px;
            }
            #Philly_container{
                background-color: black;
                overflow: hidden;
                position: relative;
                height: 45vh;
                z-index: 1;
            }
            #Philly_img{
                position: relative;
                left: 60%;
                top: 15px;
                width: 30%;
                object-fit: cover;
                border-radius: 50%;
                background-attachment: fixed;
                z-index: 2;
            }
            #Philly{
                position: absolute;
                top: 10px;
                left: 20px;
                font-size: 9.5vw;
            }
            #Brooklyn_container{
                background-color: black;
                overflow: hidden;
                position: relative;
                height: 45vh;
                z-index: 1;
            }
            #Brooklyn_img{
                position: relative;
                left: 2%;
                top: 15px;
                width: 35vw;
                object-fit: cover;
                background-attachment: fixed;
                z-index: 2;
            }
            #Brooklyn{
                position: absolute;
                top: 10px;
                right: 40px;
                font-size: 9.5vw;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <header>
            <h1>Juwon and Yunjae's Memories</h1>
            </header>
        </div>
        <div class="main_container">
            <!-- <div id="index">
                <ul>
                    <li>Philadelphia, PA</li>
                    <li>Brooklyn, NY</li>
                    <li>Boston, MA</li>
                    <li>Montauk, NY</li>
                    <li>Nashville, TN</li>
                    <li>Atlantic City, NJ</li>
                    <li>Pittsaburgh, PA</li>
                    <li>Coney Island, NY</li>
                    <li>Belleayre Ski Center, NY</li>
                </ul>
            </div> -->
            <div id="article">
                <div id="Philly_container">
                    <div id="Philly">
                    Philadelphia, PA
                    </div>
                    <img id="Philly_img" src="img/Philly_Juwon.jpg">
                </div>
                <div id="Brooklyn_container">
                    <div id="Brooklyn">
                        Brooklyn, NY
                    </div>
                    <img id="Brooklyn_img" src="img/Brooklyn_1.jpg">
                </div>
            </div>
        </div>
        <footer>
            © copyright YUNJAE HWANG. All rights of Juwon and the website reserved.
        </footer>
    </body>
</html>